
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzd29yZ3hiaG9jcGZtZGdxbmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzQ1MzQsImV4cCI6MjA1MzY1MDUzNH0.NCEFXJ9p8Ku4zJDmQAksVYSfKEoZabOea0yHKLZ-I18
VITE_SUPABASE_URL=https://dsworgxbhocpfmdgqncj.supabase.co